name: 'ahm-pr-title-validator'
description: 'Check that pull request title contains minor/major/patch'
author: 'Your name or organization here'
inputs:
  pattern: # change this
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: 'node18'
  main: 'dist/index.js'
